# WIP
# TODO: Migrate serving from Express to Nginx for
# improved response times
http {
    # TODO: Add config to enable caching support
    server {
        listen 80 http2;
        server_name localhost;

        client_max_body_size 10000m;

        root /usr/share/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /robots.txt {
            access_log off; log_not_found off;
        }

        access_log off;
        error_log /var/log/nginx/aiappstore-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}